server.port=8888

spring.datasource.url=jdbc:postgresql://dpg-cmla1smn7f5s73bmm9s0-a.singapore-postgres.render.com:5432/thesis_ub8w
spring.datasource.username=thesis_ub8w_user
spring.datasource.password=nw9gu7Ld2dPZYhL9XqFrD3JfVRoKK4LE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=runningstore2023@gmail.com
spring.mail.password=zhyibswjtjjyandj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enalbe=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.security.oauth2.client.registration.google.client-id= 1095147133838-n9susobnfmu2s5bo01jhrvqf8ed3sn1n.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
